/*FI*/
.file-loading {
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  font-size: 999px;
  text-align: right;
  color: #fff;
  background: url(../img/loading.gif) top left no-repeat;
  border: none; }

.file-object {
  margin: 0 0 -5px;
  padding: 0; }

.btn-file {
  position: relative;
  overflow: hidden; }

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  text-align: right;
  opacity: 0;
  background: none;
  cursor: inherit;
  display: block; }

.file-caption-name {
  display: inline-block;
  overflow: hidden;
  height: 20px;
  word-break: break-all; }

.input-group-lg .file-caption-name {
  height: 25px; }

.file-zoom-dialog {
  text-align: left; }

.file-error-message {
  color: #a94442;
  background-color: #f2dede;
  margin: 5px;
  border: 1px solid #ebccd1;
  border-radius: 4px;
  padding: 15px; }

.file-error-message pre, .file-error-message ul {
  margin: 0;
  text-align: left; }

.file-preview-frame, .file-preview-other {
  text-align: center;
  vertical-align: middle; }

.file-error-message pre {
  margin: 5px 0; }

.file-caption-disabled {
  background-color: #EEE;
  cursor: not-allowed;
  opacity: 1; }

.file-preview {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 5px;
  width: 100%;
  margin-bottom: 5px; }

.file-preview-frame {
  position: relative;
  display: table;
  margin: 8px;
  height: 160px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.35);
  padding: 6px;
  float: left; }

.file-preview-frame:not(.file-preview-error):hover {
  box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.35); }

.file-preview-image {
  vertical-align: middle; }

.file-preview-text {
  display: block;
  color: #428bca;
  border: 1px solid #ddd;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  outline: 0;
  padding: 8px;
  resize: none; }

.file-input-ajax-new .fileinput-remove-button, .file-input-ajax-new .fileinput-upload-button, .file-input-ajax-new .no-browse .input-group-btn, .file-input-new .close, .file-input-new .file-preview, .file-input-new .fileinput-remove-button, .file-input-new .fileinput-upload-button, .file-input-new .glyphicon-file, .file-input-new .no-browse .input-group-btn {
  display: none; }

.file-preview-html {
  border: 1px solid #ddd;
  padding: 8px;
  overflow: auto; }

.file-zoom-dialog .file-preview-text {
  font-size: 1.2em; }

.file-preview-other {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 10px; }

.file-preview-other:hover {
  opacity: .8; }

.file-actions, .file-other-error {
  text-align: left; }

.file-other-icon {
  font-size: 4.8em; }

.file-zoom-dialog .file-other-icon {
  font-size: 8em;
  font-size: 55vmin; }

.file-caption-main {
  width: 100%; }

.file-input-ajax-new .no-browse .form-control, .file-input-new .no-browse .form-control {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.file-thumb-loading {
  background: url(../img/loading.gif) center center no-repeat content-box !important; }

.file-actions {
  margin-top: 15px; }

.file-footer-buttons {
  float: right; }

.file-upload-indicator {
  display: inline;
  cursor: default;
  opacity: .8;
  width: 60%; }

.file-upload-indicator:hover {
  font-weight: 700;
  opacity: 1; }

.file-footer-caption {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 160px;
  text-align: center;
  padding-top: 4px;
  font-size: 11px;
  color: #777;
  margin: 5px auto; }

.file-preview-error {
  opacity: .65;
  box-shadow: none; }

.file-preview-frame:not(.file-preview-error) .file-footer-caption:hover {
  color: #000; }

.file-drop-zone {
  border: 1px dashed #aaa;
  border-radius: 4px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  margin: 12px 15px 12px 12px;
  padding: 5px; }

.file-drop-zone-title {
  color: #aaa;
  font-size: 1.6em;
  padding: 50px 10px;
  cursor: default; }

.clickable .file-drop-zone-title, .file-preview .clickable {
  cursor: pointer; }

.file-drop-zone.clickable:hover {
  border: 2px dashed #999; }

.file-drop-zone.clickable:focus {
  border: 2px solid #5acde2; }

.file-drop-zone .file-preview-thumbnails {
  cursor: default; }

.file-highlighted {
  border: 2px dashed #999 !important;
  background-color: #f0f0f0; }

.file-uploading {
  background: url(../img/loading-sm.gif) center bottom 10px no-repeat;
  opacity: .65; }

.file-thumb-progress .progress, .file-thumb-progress .progress-bar {
  height: 10px;
  font-size: 9px;
  line-height: 10px; }

.file-thumbnail-footer {
  position: relative; }

.file-thumb-progress {
  height: 10px;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0; }

.file-zoom-fullscreen.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.file-zoom-fullscreen .modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0; }

.file-zoom-fullscreen .modal-content {
  border-radius: 0;
  box-shadow: none; }

.file-zoom-fullscreen .modal-body {
  overflow-y: auto; }

.file-zoom-dialog .modal-body {
  position: relative !important; }

.file-zoom-dialog .btn-navigate {
  position: absolute;
  padding: 0;
  margin: 0;
  background: 0 0;
  text-decoration: none;
  outline: 0;
  opacity: .7;
  top: 45%;
  font-size: 4em;
  color: #1c94c4; }

.file-zoom-dialog .floating-buttons {
  position: absolute;
  top: 5px;
  right: 10px; }

.floating-buttons, .floating-buttons .btn {
  z-index: 3000; }

.file-zoom-dialog .kv-zoom-actions .btn, .floating-buttons .btn {
  margin-left: 3px; }

.file-zoom-dialog .btn-navigate:not([disabled]):focus, .file-zoom-dialog .btn-navigate:not([disabled]):hover {
  outline: 0;
  box-shadow: none;
  opacity: .5; }

.file-zoom-dialog .btn-navigate[disabled] {
  opacity: .3; }

.file-zoom-dialog .btn-prev {
  left: 1px; }

.file-zoom-dialog .btn-next {
  right: 1px; }

.file-drag-handle {
  display: inline;
  margin-right: 2px;
  font-size: 16px;
  cursor: move;
  cursor: -webkit-grabbing; }

.file-drag-handle:hover {
  opacity: .7; }

.file-zoom-content {
  height: 480px;
  text-align: center; }

.file-preview-initial.sortable-chosen {
  background-color: #d9edf7; }

.file-preview-frame.sortable-ghost {
  background-color: #eee; }

.btn-file ::-ms-browse {
  width: 100%;
  height: 100%; }